<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CYESWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addres">
    <Key>
      <PropertyRef Name="AddresId" />
    </Key>
    <Property Name="AddresId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Addresss1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addresss2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Addres__UserId__1367E606" FromRole="Addres" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendsId" />
    </Key>
    <Property Name="FriendsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId1" Type="Int32" />
    <Property Name="UserId2" Type="Int32" />
    <Property Name="addTiem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Friends__UserId1__2F10007B" FromRole="Friends" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Self.FK__Friends__UserId2__300424B4" FromRole="Friends" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Friends_texts">
    <Key>
      <PropertyRef Name="Friends_textsId" />
    </Key>
    <Property Name="Friends_textsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextsId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="States" Type="Int32" />
    <NavigationProperty Name="Texts" Relationship="Self.FK__Friends_t__Texts__3D5E1FD2" FromRole="Friends_texts" ToRole="Texts" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Friends_t__UserI__3E52440B" FromRole="Friends_texts" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GoodsId" />
    </Key>
    <Property Name="GoodsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="GoodsTypeId" Type="Int32" />
    <Property Name="GoodsaddressId" Type="Int32" />
    <Property Name="IsNew" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsState" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Goodsaddress" Relationship="Self.FK__Goods__Goodsaddr__20C1E124" FromRole="Goods" ToRole="Goodsaddress" />
    <NavigationProperty Name="GoodsType" Relationship="Self.FK__Goods__GoodsType__1FCDBCEB" FromRole="Goods" ToRole="GoodsType" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Goods__UserId__1ED998B2" FromRole="Goods" ToRole="UserInfo" />
    <NavigationProperty Name="Goodsimage" Relationship="Self.FK__Goodsimag__Goods__239E4DCF" FromRole="Goods" ToRole="Goodsimage" />
    <NavigationProperty Name="HuDong_texts" Relationship="Self.FK__HuDong_te__Goods__36B12243" FromRole="Goods" ToRole="HuDong_texts" />
    <NavigationProperty Name="Love" Relationship="Self.FK__Love__GoodsId__2C3393D0" FromRole="Goods" ToRole="Love" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__GoodsId__286302EC" FromRole="Goods" ToRole="Orders" />
    <NavigationProperty Name="Pingjia_texts" Relationship="Self.FK__Pingjia_t__Goods__3A81B327" FromRole="Goods" ToRole="Pingjia_texts" />
  </EntityType>
  <EntityType Name="Goodsaddress">
    <Key>
      <PropertyRef Name="GoodsaddressId" />
    </Key>
    <Property Name="GoodsaddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodsaddressBId" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__Goodsaddr__20C1E124" FromRole="Goodsaddress" ToRole="Goods" />
    <NavigationProperty Name="Goodsaddress1" Relationship="Self.FK__Goodsaddr__Goods__1BFD2C07" FromRole="Goodsaddress" ToRole="Goodsaddress1" />
    <NavigationProperty Name="Goodsaddress2" Relationship="Self.FK__Goodsaddr__Goods__1BFD2C07" FromRole="Goodsaddress1" ToRole="Goodsaddress" />
  </EntityType>
  <EntityType Name="Goodsimage">
    <Key>
      <PropertyRef Name="GoodsimageId" />
    </Key>
    <Property Name="GoodsimageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="images" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodsId" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goodsimag__Goods__239E4DCF" FromRole="Goodsimage" ToRole="Goods" />
  </EntityType>
  <EntityType Name="GoodsType">
    <Key>
      <PropertyRef Name="GoodsTypeId" />
    </Key>
    <Property Name="GoodsTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodsTypeBId" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__GoodsType__1FCDBCEB" FromRole="GoodsType" ToRole="Goods" />
    <NavigationProperty Name="GoodsType1" Relationship="Self.FK__GoodsType__Goods__1920BF5C" FromRole="GoodsType" ToRole="GoodsType1" />
    <NavigationProperty Name="GoodsType2" Relationship="Self.FK__GoodsType__Goods__1920BF5C" FromRole="GoodsType1" ToRole="GoodsType" />
  </EntityType>
  <EntityType Name="HuDong_texts">
    <Key>
      <PropertyRef Name="HuDong_textsId" />
    </Key>
    <Property Name="HuDong_textsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextsId" Type="Int32" />
    <Property Name="GoodsId" Type="Int32" />
    <Property Name="States" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__HuDong_te__Goods__36B12243" FromRole="HuDong_texts" ToRole="Goods" />
    <NavigationProperty Name="Texts" Relationship="Self.FK__HuDong_te__Texts__35BCFE0A" FromRole="HuDong_texts" ToRole="Texts" />
  </EntityType>
  <EntityType Name="JuBao">
    <Key>
      <PropertyRef Name="JuBaoId" />
    </Key>
    <Property Name="JuBaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserId2" Type="Int32" />
    <Property Name="JuBao_body" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="addTiem" Type="DateTime" Precision="3" />
    <Property Name="States" Type="Int32" />
    <Property Name="HuiFu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLUserId" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__JuBao__CLUserId__4316F928" FromRole="JuBao" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Self.FK__JuBao__UserId__412EB0B6" FromRole="JuBao" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo2" Relationship="Self.FK__JuBao__UserId2__4222D4EF" FromRole="JuBao" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Love">
    <Key>
      <PropertyRef Name="LoveId" />
    </Key>
    <Property Name="LoveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="GoodsId" Type="Int32" />
    <Property Name="addTiem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Love__GoodsId__2C3393D0" FromRole="Love" ToRole="Goods" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Love__UserId__2B3F6F97" FromRole="Love" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrdersId" />
    </Key>
    <Property Name="OrdersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId1" Type="Int32" />
    <Property Name="UserId2" Type="Int32" />
    <Property Name="GoodsId" Type="Int32" />
    <Property Name="IsState" Type="Int32" />
    <Property Name="Wuliu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyTime1" Type="DateTime" Precision="3" />
    <Property Name="BuyTime2" Type="DateTime" Precision="3" />
    <Property Name="BuyTime3" Type="DateTime" Precision="3" />
    <Property Name="BuyTime4" Type="DateTime" Precision="3" />
    <Property Name="BuyTime5" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Orders__GoodsId__286302EC" FromRole="Orders" ToRole="Goods" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Orders__UserId1__267ABA7A" FromRole="Orders" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Self.FK__Orders__UserId2__276EDEB3" FromRole="Orders" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Pingjia_texts">
    <Key>
      <PropertyRef Name="Pingjia_textsId" />
    </Key>
    <Property Name="Pingjia_textsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextsId" Type="Int32" />
    <Property Name="GoodsId" Type="Int32" />
    <Property Name="States" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Pingjia_t__Goods__3A81B327" FromRole="Pingjia_texts" ToRole="Goods" />
    <NavigationProperty Name="Texts" Relationship="Self.FK__Pingjia_t__Texts__398D8EEE" FromRole="Pingjia_texts" ToRole="Texts" />
  </EntityType>
  <EntityType Name="RealName">
    <Key>
      <PropertyRef Name="RealNameId" />
    </Key>
    <Property Name="RealNameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IdCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__RealName__UserId__164452B1" FromRole="RealName" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Texts">
    <Key>
      <PropertyRef Name="TextsId" />
    </Key>
    <Property Name="TextsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Textbody" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="addTiem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Friends_texts" Relationship="Self.FK__Friends_t__Texts__3D5E1FD2" FromRole="Texts" ToRole="Friends_texts" />
    <NavigationProperty Name="HuDong_texts" Relationship="Self.FK__HuDong_te__Texts__35BCFE0A" FromRole="Texts" ToRole="HuDong_texts" />
    <NavigationProperty Name="Pingjia_texts" Relationship="Self.FK__Pingjia_t__Texts__398D8EEE" FromRole="Texts" ToRole="Pingjia_texts" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Texts__UserId__32E0915F" FromRole="Texts" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="moneys" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="IsManage" Type="Int32" />
    <NavigationProperty Name="Addres" Relationship="Self.FK__Addres__UserId__1367E606" FromRole="UserInfo" ToRole="Addres" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__UserId1__2F10007B" FromRole="UserInfo" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friends__UserId2__300424B4" FromRole="UserInfo" ToRole="Friends" />
    <NavigationProperty Name="Friends_texts" Relationship="Self.FK__Friends_t__UserI__3E52440B" FromRole="UserInfo" ToRole="Friends_texts" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__UserId__1ED998B2" FromRole="UserInfo" ToRole="Goods" />
    <NavigationProperty Name="JuBao" Relationship="Self.FK__JuBao__CLUserId__4316F928" FromRole="UserInfo" ToRole="JuBao" />
    <NavigationProperty Name="JuBao1" Relationship="Self.FK__JuBao__UserId__412EB0B6" FromRole="UserInfo" ToRole="JuBao" />
    <NavigationProperty Name="JuBao2" Relationship="Self.FK__JuBao__UserId2__4222D4EF" FromRole="UserInfo" ToRole="JuBao" />
    <NavigationProperty Name="Love" Relationship="Self.FK__Love__UserId__2B3F6F97" FromRole="UserInfo" ToRole="Love" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId1__267ABA7A" FromRole="UserInfo" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK__Orders__UserId2__276EDEB3" FromRole="UserInfo" ToRole="Orders" />
    <NavigationProperty Name="RealName" Relationship="Self.FK__RealName__UserId__164452B1" FromRole="UserInfo" ToRole="RealName" />
    <NavigationProperty Name="Texts" Relationship="Self.FK__Texts__UserId__32E0915F" FromRole="UserInfo" ToRole="Texts" />
  </EntityType>
  <Association Name="FK__Addres__UserId__1367E606">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Addres" Type="Self.Addres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Addres">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__UserId1__2F10007B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__UserId2__300424B4">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends_t__Texts__3D5E1FD2">
    <End Role="Texts" Type="Self.Texts" Multiplicity="0..1" />
    <End Role="Friends_texts" Type="Self.Friends_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Texts">
        <PropertyRef Name="TextsId" />
      </Principal>
      <Dependent Role="Friends_texts">
        <PropertyRef Name="TextsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends_t__UserI__3E52440B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Friends_texts" Type="Self.Friends_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends_texts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__Goodsaddr__20C1E124">
    <End Role="Goodsaddress" Type="Self.Goodsaddress" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goodsaddress">
        <PropertyRef Name="GoodsaddressId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GoodsaddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__GoodsType__1FCDBCEB">
    <End Role="GoodsType" Type="Self.GoodsType" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsType">
        <PropertyRef Name="GoodsTypeId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GoodsTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__UserId__1ED998B2">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goodsimag__Goods__239E4DCF">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Goodsimage" Type="Self.Goodsimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsId" />
      </Principal>
      <Dependent Role="Goodsimage">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuDong_te__Goods__36B12243">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="HuDong_texts" Type="Self.HuDong_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsId" />
      </Principal>
      <Dependent Role="HuDong_texts">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Love__GoodsId__2C3393D0">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Love" Type="Self.Love" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsId" />
      </Principal>
      <Dependent Role="Love">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__GoodsId__286302EC">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pingjia_t__Goods__3A81B327">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Pingjia_texts" Type="Self.Pingjia_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsId" />
      </Principal>
      <Dependent Role="Pingjia_texts">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goodsaddr__Goods__1BFD2C07">
    <End Role="Goodsaddress" Type="Self.Goodsaddress" Multiplicity="0..1" />
    <End Role="Goodsaddress1" Type="Self.Goodsaddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goodsaddress">
        <PropertyRef Name="GoodsaddressId" />
      </Principal>
      <Dependent Role="Goodsaddress1">
        <PropertyRef Name="GoodsaddressBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsType__Goods__1920BF5C">
    <End Role="GoodsType" Type="Self.GoodsType" Multiplicity="0..1" />
    <End Role="GoodsType1" Type="Self.GoodsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsType">
        <PropertyRef Name="GoodsTypeId" />
      </Principal>
      <Dependent Role="GoodsType1">
        <PropertyRef Name="GoodsTypeBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HuDong_te__Texts__35BCFE0A">
    <End Role="Texts" Type="Self.Texts" Multiplicity="0..1" />
    <End Role="HuDong_texts" Type="Self.HuDong_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Texts">
        <PropertyRef Name="TextsId" />
      </Principal>
      <Dependent Role="HuDong_texts">
        <PropertyRef Name="TextsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JuBao__CLUserId__4316F928">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="JuBao" Type="Self.JuBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JuBao">
        <PropertyRef Name="CLUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JuBao__UserId__412EB0B6">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="JuBao" Type="Self.JuBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JuBao">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JuBao__UserId2__4222D4EF">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="JuBao" Type="Self.JuBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JuBao">
        <PropertyRef Name="UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Love__UserId__2B3F6F97">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Love" Type="Self.Love" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Love">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId1__267ABA7A">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId2__276EDEB3">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pingjia_t__Texts__398D8EEE">
    <End Role="Texts" Type="Self.Texts" Multiplicity="0..1" />
    <End Role="Pingjia_texts" Type="Self.Pingjia_texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Texts">
        <PropertyRef Name="TextsId" />
      </Principal>
      <Dependent Role="Pingjia_texts">
        <PropertyRef Name="TextsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RealName__UserId__164452B1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="RealName" Type="Self.RealName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RealName">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Texts__UserId__32E0915F">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Texts" Type="Self.Texts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Texts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CYESWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addres" EntityType="Self.Addres" />
    <EntitySet Name="Friends" EntityType="Self.Friends" />
    <EntitySet Name="Friends_texts" EntityType="Self.Friends_texts" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Goodsaddress" EntityType="Self.Goodsaddress" />
    <EntitySet Name="Goodsimage" EntityType="Self.Goodsimage" />
    <EntitySet Name="GoodsType" EntityType="Self.GoodsType" />
    <EntitySet Name="HuDong_texts" EntityType="Self.HuDong_texts" />
    <EntitySet Name="JuBao" EntityType="Self.JuBao" />
    <EntitySet Name="Love" EntityType="Self.Love" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pingjia_texts" EntityType="Self.Pingjia_texts" />
    <EntitySet Name="RealName" EntityType="Self.RealName" />
    <EntitySet Name="Texts" EntityType="Self.Texts" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK__Addres__UserId__1367E606" Association="Self.FK__Addres__UserId__1367E606">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Addres" EntitySet="Addres" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__UserId1__2F10007B" Association="Self.FK__Friends__UserId1__2F10007B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__UserId2__300424B4" Association="Self.FK__Friends__UserId2__300424B4">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends_t__Texts__3D5E1FD2" Association="Self.FK__Friends_t__Texts__3D5E1FD2">
      <End Role="Texts" EntitySet="Texts" />
      <End Role="Friends_texts" EntitySet="Friends_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends_t__UserI__3E52440B" Association="Self.FK__Friends_t__UserI__3E52440B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Friends_texts" EntitySet="Friends_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__Goodsaddr__20C1E124" Association="Self.FK__Goods__Goodsaddr__20C1E124">
      <End Role="Goodsaddress" EntitySet="Goodsaddress" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__GoodsType__1FCDBCEB" Association="Self.FK__Goods__GoodsType__1FCDBCEB">
      <End Role="GoodsType" EntitySet="GoodsType" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__UserId__1ED998B2" Association="Self.FK__Goods__UserId__1ED998B2">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goodsimag__Goods__239E4DCF" Association="Self.FK__Goodsimag__Goods__239E4DCF">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Goodsimage" EntitySet="Goodsimage" />
    </AssociationSet>
    <AssociationSet Name="FK__HuDong_te__Goods__36B12243" Association="Self.FK__HuDong_te__Goods__36B12243">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="HuDong_texts" EntitySet="HuDong_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__Love__GoodsId__2C3393D0" Association="Self.FK__Love__GoodsId__2C3393D0">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Love" EntitySet="Love" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__GoodsId__286302EC" Association="Self.FK__Orders__GoodsId__286302EC">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pingjia_t__Goods__3A81B327" Association="Self.FK__Pingjia_t__Goods__3A81B327">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Pingjia_texts" EntitySet="Pingjia_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__Goodsaddr__Goods__1BFD2C07" Association="Self.FK__Goodsaddr__Goods__1BFD2C07">
      <End Role="Goodsaddress" EntitySet="Goodsaddress" />
      <End Role="Goodsaddress1" EntitySet="Goodsaddress" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsType__Goods__1920BF5C" Association="Self.FK__GoodsType__Goods__1920BF5C">
      <End Role="GoodsType" EntitySet="GoodsType" />
      <End Role="GoodsType1" EntitySet="GoodsType" />
    </AssociationSet>
    <AssociationSet Name="FK__HuDong_te__Texts__35BCFE0A" Association="Self.FK__HuDong_te__Texts__35BCFE0A">
      <End Role="Texts" EntitySet="Texts" />
      <End Role="HuDong_texts" EntitySet="HuDong_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__JuBao__CLUserId__4316F928" Association="Self.FK__JuBao__CLUserId__4316F928">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="JuBao" EntitySet="JuBao" />
    </AssociationSet>
    <AssociationSet Name="FK__JuBao__UserId__412EB0B6" Association="Self.FK__JuBao__UserId__412EB0B6">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="JuBao" EntitySet="JuBao" />
    </AssociationSet>
    <AssociationSet Name="FK__JuBao__UserId2__4222D4EF" Association="Self.FK__JuBao__UserId2__4222D4EF">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="JuBao" EntitySet="JuBao" />
    </AssociationSet>
    <AssociationSet Name="FK__Love__UserId__2B3F6F97" Association="Self.FK__Love__UserId__2B3F6F97">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Love" EntitySet="Love" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId1__267ABA7A" Association="Self.FK__Orders__UserId1__267ABA7A">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId2__276EDEB3" Association="Self.FK__Orders__UserId2__276EDEB3">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pingjia_t__Texts__398D8EEE" Association="Self.FK__Pingjia_t__Texts__398D8EEE">
      <End Role="Texts" EntitySet="Texts" />
      <End Role="Pingjia_texts" EntitySet="Pingjia_texts" />
    </AssociationSet>
    <AssociationSet Name="FK__RealName__UserId__164452B1" Association="Self.FK__RealName__UserId__164452B1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RealName" EntitySet="RealName" />
    </AssociationSet>
    <AssociationSet Name="FK__Texts__UserId__32E0915F" Association="Self.FK__Texts__UserId__32E0915F">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Texts" EntitySet="Texts" />
    </AssociationSet>
  </EntityContainer>
</Schema>