<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dff61158b804243be8529201829d688" Name="Diagram1">
        <EntityTypeShape EntityType="CYESWModel.Addres" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Friends" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Friends_texts" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Goods" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Goodsaddress" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Goodsimage" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.GoodsType" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.HuDong_texts" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.JuBao" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Love" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.LunBo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Orders" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Pingjia_texts" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.RealName" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.Texts" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.UserInfo" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.WebIn" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.WebOut" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CYESWModel.WeiGui" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <AssociationConnector Association="CYESWModel.FK__Addres__Goodsadd__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Addres__Goodsadd__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Addres__UserId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Friends__UserId1__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Friends__UserId2__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Friends_t__Texts__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Friends_t__UserI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Goods__Goodsaddr__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Goods__GoodsType__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Goods__UserId__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Goodsimag__Goods__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__HuDong_te__Goods__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Love__GoodsId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Orders__GoodsId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__WebIn__GoodsId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Goodsaddr__Goods__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__GoodsType__Goods__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__HuDong_te__Texts__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__JuBao__CLUserId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__JuBao__UserId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__JuBao__UserId2__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Love__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Orders__UserId1__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Orders__UserId2__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Pingjia_t__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Pingjia_t__Texts__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__RealName__UserId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__Texts__UserId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__WeiGui__GLuser__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CYESWModel.FK__WeiGui__UserId1__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CYESWModel.ChongZhi" Width="1.5" PointX="3" PointY="25.875" />
        <AssociationConnector Association="CYESWModel.FK__ChongZhi__UserId__787EE5A0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>